{
  "name": "c2b-home",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/c2b-home/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/c2b-home/browser",
        "index": "apps/c2b-home/src/index.html",
        "baseHref": "/",
        "main": "apps/c2b-home/src/main.ts",
        "tsConfig": "apps/c2b-home/tsconfig.app.json",
        "assets": ["apps/c2b-home/src/favicon.ico", "apps/c2b-home/src/assets"],
        "styles": ["apps/c2b-home/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/c2b-home/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/c2b-home/src/environments/environment.ts",
              "with": "apps/c2b-home/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/c2b-home/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:ssr-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "browserTarget": "c2b-home:build:development",
        "serverTarget": "c2b-home:serve-server:development",
        "port": 4202,
        "browserTargetOptions": {
          "watch": true
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "browserTarget": "c2b-home:build:production",
          "serverTarget": "c2b-home:serve-server:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/c2b-home/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/c2b-home/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "dependsOn": ["build", "server"],
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "PORT=4202 node dist/apps/c2b-home/browser/server/main.js"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "main": "apps/c2b-home/server.ts",
        "outputPath": "dist/apps/c2b-home/server",
        "tsConfig": "apps/c2b-home/tsconfig.server.json",
        "compiler": "babel",
        "externalDependencies": "all",
        "outputHashing": "none",
        "isolatedConfig": true,
        "webpackConfig": "apps/c2b-home/webpack.server.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/c2b-home/src/environments/environment.ts",
              "with": "apps/c2b-home/src/environments/environment.prod.ts"
            }
          ],
          "sourceMap": false
        }
      }
    },
    "serve-browser": {
      "executor": "@nrwl/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "c2b-home:build",
        "hmr": true,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "c2b-home:build:development"
        },
        "production": {
          "buildTarget": "c2b-home:build:production",
          "hmr": false
        }
      }
    },
    "serve-server": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "c2b-home:server:development",
        "buildTargetOptions": {
          "watch": true
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "c2b-home:server:production"
        }
      }
    }
  },
  "tags": []
}
